# keytool -genkey -v -keystore C:\Users\Administrator\Desktop\flutter-picgo\flutter-picgo\android\key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias picgo
keyAlias=picgo
keyPassword=ZJyzy520
storePassword=ZJyzy520
storeFile=../keystore/key.jks